sonar.projectKey=cns-iu_spoke-vis
sonar.projectName=spoke-vis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/spoke-vis
sonar.links.ci=https://travis-ci.com/cns-iu/spoke-vis
sonar.links.scm=https://github.com/cns-iu/spoke-vis
sonar.links.issue=https://github.com/cns-iu/spoke-vis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.sources=website/projects/spoke/src/app
sonar.exclusions=website/node_modules/**/*
sonar.typescript.lcov.reportPaths=website/coverage/spoke/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
